<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavio Rocha - Portfolio</title>
    <style>
        body {
            background-color: #DE9151;
        }
        h1 {
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            color: #2E2E3A;
        }
        h2 {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            font-style: italic;
        }
        h3 {
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
        h4 {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
        .img01{
            border-radius: 50%;
            width: 400px;
            height: 400px;
        }
        p {
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
        }

            ol{
                font-size: 15px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 400;
            }

            ul{
                font-size: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 400;
            }
    </style>
</head>
<body>
    <h1>Flávio de Oliveira Rocha</h1>
    <h2>Index</h2>
    <ol>
        <li><a href="#fields_of_studies">Fields of Studies</a></li>
        <li><a href="#soft_skills">Soft Skills</a></li>
        <li><a href="#working_experience">Working Experience</a></li>
        <li><a href="#tools_web">Tools of Web Development</a></li>
    </ol>

    <a href="#foto">My foto</a>
     
    <h2 id="fields_of_studies">Fields of Study</h2> 
    <p>I have a bachelor degree in Economics at UERJ (State University of Rio de Janeiro), 
        right now living in Rio de Janeiro - Brazil. <br> 
        My nationality is brazilian, I also 
        took an Extension Program at UCLA - CA - USA in System Analisys and International Business
        Management. <br>
        After that, I concluded a Post-Graduation course in Marketing, at PUC-RIO.
        I also took a C# course and at this moment I'm taking a program at<br>
        TRYBE of Web Development
        Full Stack (Front-End / Back-End) in the most popular frameworks.
    </p> 
    <h2 id="soft_skills"><strong>Soft Skills</strong></h2>
    <ul>
        <li>Customer Vision</li>
        <li>Problem solving</li>
        <li>Strategic Vision</li>
        <li>Interpersonal relationship</li>
        <li>Good communication Skills</li>
        <li>Analytical ability</li>
        <li>Flexibility</li>
        <li>Team Work</li>
    </ul>
    <h3 id="working_experience"><strong>Working Experience</strong></h3>
    <ul>
        <li>More than 15 years of experience in the sales and commercial depot, in the public and private market</li>
        <li>Sales Manager – Renaissance Medical, Produtos Médicos, Cir. e Hosp. Ltda. -10 years</li>
        <li>Sales Manager – Public and Private Market – Lógica Hospitalar – DF - 7 years.</li>
        <li>Account Manager of Big Accounts – XEROX do Brazil – Rio de Janeiro - 4 years.</li>
    </ul>
    <h2><strong>Trybe Program </strong></h2>
    <p> <em>Trainning program during one year, of aproximately 1500 hours of studies, developing projects
        using the same philosophy of IT companies,<br>
        where we use Git-GitHub, Scrum, Soft Skills and all the necessary tools to make the Web development projects. </em> 
    </p>
    <h3 id="tools_web">Tools of Web Development</h3>
        <ul>
            <li>Git-GitHub</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>REACT</li>
            <li>NodeJS</li>
            <li>MySQL</li>
            <li>Phyton</li>
            <li>C#</li>
        </ul>

    <h3>Visit Trybe Web site at:</h3>
    <a href="https://www.betrybe.com/?utm_source=trybe.com.br" target="_blank">Trybe</a>
    <h4 id="foto">My foto</h4>
    <img class="img01" src="Foto_Flavio.jpg" alt="" width="300px">
</body>
</html>

